PS C:\Users\hp\Desktop\fog-edge\fog-edge\training> python -m train_tinyml_model
2026-03-07 16:26:47.908796: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-03-07 16:26:51.298594: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.

Raw class distribution (train):
  Class 0: 3135 samples
  Class 1: 644 samples
  Class 2: 143 samples

Class distribution (test — held out):
  Class 0: 844 samples
  Class 1: 214 samples
  Class 2: 47 samples

Generating Figure 1: class distribution...
C:\Users\hp\Desktop\fog-edge\fog-edge\training\train_tinyml_model.py:115: UserWarning: set_ticklabels() should only be used with a fixed number of ticks, i.e. after set_ticks() or using a FixedLocator.
  ax.set_xticklabels(labels, rotation=12, ha="right")
C:\Users\hp\Desktop\fog-edge\fog-edge\training\train_tinyml_model.py:115: UserWarning: set_ticklabels() should only be used with a fixed number of ticks, i.e. after set_ticks() or using a FixedLocator.
  ax.set_xticklabels(labels, rotation=12, ha="right")
  Saved plot: C:\Users\hp\Desktop\fog-edge\fog-edge\training\artifacts\plots\fig1_class_distribution.png

============================================================
Stratified 5-Fold Cross-Validation
============================================================

Fold 1/5
  Oversampling Stage 1...
  Oversampled (SMOTE):
    Class 0: 2508 samples
    Class 1: 2508 samples
2026-03-07 16:26:56.637211: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
  Oversampling Stage 2...
  Oversampled (SMOTE):
    Class 0: 515 samples
    Class 1: 515 samples

  Stage2 threshold sweep (recall≥0.95, prec≥0.7):
    Thresh   Recall     Prec       F1   TP   FN   FP
     0.050    1.000    1.000    1.000   29    0    0
     0.075    1.000    1.000    1.000   29    0    0
     0.100    1.000    1.000    1.000   29    0    0
     0.125    1.000    1.000    1.000   29    0    0
     0.150    1.000    1.000    1.000   29    0    0
     0.175    1.000    1.000    1.000   29    0    0
     0.200    1.000    1.000    1.000   29    0    0
     0.225    1.000    1.000    1.000   29    0    0
     0.250    1.000    1.000    1.000   29    0    0
     0.275    1.000    1.000    1.000   29    0    0
     0.300    1.000    1.000    1.000   29    0    0
     0.325    1.000    1.000    1.000   29    0    0
     0.350    1.000    1.000    1.000   29    0    0
     0.375    1.000    1.000    1.000   29    0    0
     0.400    1.000    1.000    1.000   29    0    0
     0.425    1.000    1.000    1.000   29    0    0
     0.450    1.000    1.000    1.000   29    0    0
     0.475    1.000    1.000    1.000   29    0    0
     0.500    1.000    1.000    1.000   29    0    0
     0.525    1.000    1.000    1.000   29    0    0
     0.550    1.000    1.000    1.000   29    0    0
     0.575    1.000    1.000    1.000   29    0    0
     0.600    1.000    1.000    1.000   29    0    0
     0.625    1.000    1.000    1.000   29    0    0
     0.650    1.000    1.000    1.000   29    0    0
     0.675    1.000    1.000    1.000   29    0    0
     0.700    1.000    1.000    1.000   29    0    0
     0.725    1.000    1.000    1.000   29    0    0
     0.750    1.000    1.000    1.000   29    0    0
     0.775    1.000    1.000    1.000   29    0    0
     0.800    1.000    1.000    1.000   29    0    0
     0.825    1.000    1.000    1.000   29    0    0
     0.850    1.000    1.000    1.000   29    0    0
     0.875    1.000    1.000    1.000   29    0    0
     0.900    1.000    1.000    1.000   29    0    0
     0.925    0.966    1.000    0.983   28    1    0
     0.950    0.966    1.000    0.983   28    1    0

  [Selected] Thresh=0.050 | Recall=1.000 | Prec=1.000 | F1=1.000
  Strategy: recall≥0.95 AND prec≥0.7
  Fold 1: acc=0.985 | sev_recall=1.000 | sev_prec=1.000 | mild_recall=0.992

Fold 2/5
  Oversampling Stage 1...
  Oversampled (SMOTE):
    Class 0: 2508 samples
    Class 1: 2508 samples
  Oversampling Stage 2...
  Oversampled (SMOTE):
    Class 0: 515 samples
    Class 1: 515 samples

  Stage2 threshold sweep (recall≥0.95, prec≥0.7):
    Thresh   Recall     Prec       F1   TP   FN   FP
     0.050    1.000    0.935    0.967   29    0    2
     0.075    1.000    0.967    0.983   29    0    1
     0.100    1.000    0.967    0.983   29    0    1
     0.125    1.000    0.967    0.983   29    0    1
     0.150    1.000    0.967    0.983   29    0    1
     0.175    1.000    0.967    0.983   29    0    1
     0.200    1.000    1.000    1.000   29    0    0
     0.225    1.000    1.000    1.000   29    0    0
     0.250    1.000    1.000    1.000   29    0    0
     0.275    1.000    1.000    1.000   29    0    0
     0.300    1.000    1.000    1.000   29    0    0
     0.325    1.000    1.000    1.000   29    0    0
     0.350    1.000    1.000    1.000   29    0    0
     0.375    1.000    1.000    1.000   29    0    0
     0.400    1.000    1.000    1.000   29    0    0
     0.425    1.000    1.000    1.000   29    0    0
     0.450    1.000    1.000    1.000   29    0    0
     0.475    1.000    1.000    1.000   29    0    0
     0.500    1.000    1.000    1.000   29    0    0
     0.525    1.000    1.000    1.000   29    0    0
     0.550    1.000    1.000    1.000   29    0    0
     0.575    1.000    1.000    1.000   29    0    0
     0.600    1.000    1.000    1.000   29    0    0
     0.625    1.000    1.000    1.000   29    0    0
     0.650    1.000    1.000    1.000   29    0    0
     0.675    1.000    1.000    1.000   29    0    0
     0.700    1.000    1.000    1.000   29    0    0
     0.725    1.000    1.000    1.000   29    0    0
     0.750    1.000    1.000    1.000   29    0    0
     0.775    1.000    1.000    1.000   29    0    0
     0.800    1.000    1.000    1.000   29    0    0
     0.825    1.000    1.000    1.000   29    0    0
     0.850    1.000    1.000    1.000   29    0    0
     0.875    1.000    1.000    1.000   29    0    0
     0.900    1.000    1.000    1.000   29    0    0
     0.925    1.000    1.000    1.000   29    0    0
     0.950    0.931    1.000    0.964   27    2    0

  [Selected] Thresh=0.200 | Recall=1.000 | Prec=1.000 | F1=1.000
  Strategy: recall≥0.95 AND prec≥0.7
  Fold 2: acc=0.990 | sev_recall=1.000 | sev_prec=1.000 | mild_recall=0.992

Fold 3/5
  Oversampling Stage 1...
  Oversampled (SMOTE):
    Class 0: 2508 samples
    Class 1: 2508 samples
  Oversampling Stage 2...
  Oversampled (SMOTE):
    Class 0: 515 samples
    Class 1: 515 samples

  Stage2 threshold sweep (recall≥0.95, prec≥0.7):
    Thresh   Recall     Prec       F1   TP   FN   FP
     0.050    1.000    0.778    0.875   28    0    8
     0.075    1.000    0.903    0.949   28    0    3
     0.100    1.000    0.966    0.983   28    0    1
     0.125    1.000    0.966    0.983   28    0    1
     0.150    1.000    0.966    0.983   28    0    1
     0.175    1.000    0.966    0.983   28    0    1
     0.200    1.000    0.966    0.983   28    0    1
     0.225    1.000    0.966    0.983   28    0    1
     0.250    1.000    1.000    1.000   28    0    0
     0.275    1.000    1.000    1.000   28    0    0
     0.300    1.000    1.000    1.000   28    0    0
     0.325    1.000    1.000    1.000   28    0    0
     0.350    1.000    1.000    1.000   28    0    0
     0.375    1.000    1.000    1.000   28    0    0
     0.400    1.000    1.000    1.000   28    0    0
     0.425    1.000    1.000    1.000   28    0    0
     0.450    1.000    1.000    1.000   28    0    0
     0.475    1.000    1.000    1.000   28    0    0
     0.500    1.000    1.000    1.000   28    0    0
     0.525    1.000    1.000    1.000   28    0    0
     0.550    1.000    1.000    1.000   28    0    0
     0.575    1.000    1.000    1.000   28    0    0
     0.600    1.000    1.000    1.000   28    0    0
     0.625    1.000    1.000    1.000   28    0    0
     0.650    1.000    1.000    1.000   28    0    0
     0.675    1.000    1.000    1.000   28    0    0
     0.700    1.000    1.000    1.000   28    0    0
     0.725    1.000    1.000    1.000   28    0    0
     0.750    1.000    1.000    1.000   28    0    0
     0.775    1.000    1.000    1.000   28    0    0
     0.800    1.000    1.000    1.000   28    0    0
     0.825    1.000    1.000    1.000   28    0    0
     0.850    1.000    1.000    1.000   28    0    0
     0.875    1.000    1.000    1.000   28    0    0
     0.900    1.000    1.000    1.000   28    0    0
     0.925    1.000    1.000    1.000   28    0    0
     0.950    1.000    1.000    1.000   28    0    0

  [Selected] Thresh=0.250 | Recall=1.000 | Prec=1.000 | F1=1.000
  Strategy: recall≥0.95 AND prec≥0.7
  Fold 3: acc=0.990 | sev_recall=1.000 | sev_prec=1.000 | mild_recall=1.000

Fold 4/5
  Oversampling Stage 1...
  Oversampled (SMOTE):
    Class 0: 2508 samples
    Class 1: 2508 samples
  Oversampling Stage 2...
  Oversampled (SMOTE):
    Class 0: 515 samples
    Class 1: 515 samples

  Stage2 threshold sweep (recall≥0.95, prec≥0.7):
    Thresh   Recall     Prec       F1   TP   FN   FP
     0.050    1.000    1.000    1.000   28    0    0
     0.075    1.000    1.000    1.000   28    0    0
     0.100    1.000    1.000    1.000   28    0    0
     0.125    1.000    1.000    1.000   28    0    0
     0.150    1.000    1.000    1.000   28    0    0
     0.175    1.000    1.000    1.000   28    0    0
     0.200    1.000    1.000    1.000   28    0    0
     0.225    1.000    1.000    1.000   28    0    0
     0.250    1.000    1.000    1.000   28    0    0
     0.275    1.000    1.000    1.000   28    0    0
     0.300    1.000    1.000    1.000   28    0    0
     0.325    1.000    1.000    1.000   28    0    0
     0.350    1.000    1.000    1.000   28    0    0
     0.375    1.000    1.000    1.000   28    0    0
     0.400    1.000    1.000    1.000   28    0    0
     0.425    1.000    1.000    1.000   28    0    0
     0.450    1.000    1.000    1.000   28    0    0
     0.475    1.000    1.000    1.000   28    0    0
     0.500    1.000    1.000    1.000   28    0    0
     0.525    1.000    1.000    1.000   28    0    0
     0.550    1.000    1.000    1.000   28    0    0
     0.575    1.000    1.000    1.000   28    0    0
     0.600    1.000    1.000    1.000   28    0    0
     0.625    1.000    1.000    1.000   28    0    0
     0.650    1.000    1.000    1.000   28    0    0
     0.675    1.000    1.000    1.000   28    0    0
     0.700    1.000    1.000    1.000   28    0    0
     0.725    1.000    1.000    1.000   28    0    0
     0.750    1.000    1.000    1.000   28    0    0
     0.775    1.000    1.000    1.000   28    0    0
     0.800    1.000    1.000    1.000   28    0    0
     0.825    1.000    1.000    1.000   28    0    0
     0.850    1.000    1.000    1.000   28    0    0
     0.875    1.000    1.000    1.000   28    0    0
     0.900    1.000    1.000    1.000   28    0    0
     0.925    1.000    1.000    1.000   28    0    0
     0.950    1.000    1.000    1.000   28    0    0

  [Selected] Thresh=0.050 | Recall=1.000 | Prec=1.000 | F1=1.000
  Strategy: recall≥0.95 AND prec≥0.7
  Fold 4: acc=0.990 | sev_recall=1.000 | sev_prec=1.000 | mild_recall=0.992

Fold 5/5
  Oversampling Stage 1...
  Oversampled (SMOTE):
    Class 0: 2508 samples
    Class 1: 2508 samples
  Oversampling Stage 2...
  Oversampled (SMOTE):
    Class 0: 516 samples
    Class 1: 516 samples

  Stage2 threshold sweep (recall≥0.95, prec≥0.7):
    Thresh   Recall     Prec       F1   TP   FN   FP
     0.050    1.000    1.000    1.000   29    0    0
     0.075    1.000    1.000    1.000   29    0    0
     0.100    1.000    1.000    1.000   29    0    0
     0.125    1.000    1.000    1.000   29    0    0
     0.150    1.000    1.000    1.000   29    0    0
     0.175    1.000    1.000    1.000   29    0    0
     0.200    1.000    1.000    1.000   29    0    0
     0.225    1.000    1.000    1.000   29    0    0
     0.250    1.000    1.000    1.000   29    0    0
     0.275    1.000    1.000    1.000   29    0    0
     0.300    1.000    1.000    1.000   29    0    0
     0.325    1.000    1.000    1.000   29    0    0
     0.350    1.000    1.000    1.000   29    0    0
     0.375    1.000    1.000    1.000   29    0    0
     0.400    1.000    1.000    1.000   29    0    0
     0.425    1.000    1.000    1.000   29    0    0
     0.450    1.000    1.000    1.000   29    0    0
     0.475    1.000    1.000    1.000   29    0    0
     0.500    1.000    1.000    1.000   29    0    0
     0.525    1.000    1.000    1.000   29    0    0
     0.550    1.000    1.000    1.000   29    0    0
     0.575    1.000    1.000    1.000   29    0    0
     0.600    1.000    1.000    1.000   29    0    0
     0.625    1.000    1.000    1.000   29    0    0
     0.650    1.000    1.000    1.000   29    0    0
     0.675    1.000    1.000    1.000   29    0    0
     0.700    1.000    1.000    1.000   29    0    0
     0.725    1.000    1.000    1.000   29    0    0
     0.750    1.000    1.000    1.000   29    0    0
     0.775    1.000    1.000    1.000   29    0    0
     0.800    1.000    1.000    1.000   29    0    0
     0.825    1.000    1.000    1.000   29    0    0
     0.850    1.000    1.000    1.000   29    0    0
     0.875    1.000    1.000    1.000   29    0    0
     0.900    1.000    1.000    1.000   29    0    0
     0.925    1.000    1.000    1.000   29    0    0
     0.950    1.000    1.000    1.000   29    0    0

  [Selected] Thresh=0.050 | Recall=1.000 | Prec=1.000 | F1=1.000
  Strategy: recall≥0.95 AND prec≥0.7
  Fold 5: acc=0.990 | sev_recall=1.000 | sev_prec=1.000 | mild_recall=0.992

CV Summary (mean ± std over 5 folds):
  accuracy: 0.989 ± 0.002
  sev_recall: 1.000 ± 0.000
  sev_precision: 1.000 ± 0.000
  mild_recall: 0.994 ± 0.003

Generating Figure 5: CV fold performance...
  Saved plot: C:\Users\hp\Desktop\fog-edge\fog-edge\training\artifacts\plots\fig5_cv_fold_performance.png

============================================================
Final Model Training
============================================================
  Oversampling Stage 1...
  Oversampled (SMOTE):
    Class 0: 2664 samples
    Class 1: 2664 samples
Epoch 1/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 2s 4ms/step - accuracy: 0.7686 - loss: 0.1506 - val_accuracy: 0.9508 - val_loss: 0.0609 - learning_rate: 0.0010
Epoch 2/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.9035 - loss: 0.0769 - val_accuracy: 0.9643 - val_loss: 0.0344 - learning_rate: 0.0010
Epoch 3/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9352 - loss: 0.0513 - val_accuracy: 0.9711 - val_loss: 0.0241 - learning_rate: 0.0010
Epoch 4/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.9493 - loss: 0.0421 - val_accuracy: 0.9745 - val_loss: 0.0188 - learning_rate: 0.0010
Epoch 5/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9574 - loss: 0.0364 - val_accuracy: 0.9847 - val_loss: 0.0152 - learning_rate: 0.0010
Epoch 6/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9675 - loss: 0.0321 - val_accuracy: 0.9847 - val_loss: 0.0151 - learning_rate: 0.0010
Epoch 7/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9709 - loss: 0.0277 - val_accuracy: 0.9847 - val_loss: 0.0143 - learning_rate: 0.0010
Epoch 8/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9730 - loss: 0.0255 - val_accuracy: 0.9864 - val_loss: 0.0123 - learning_rate: 0.0010
Epoch 9/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.9775 - loss: 0.0226 - val_accuracy: 0.9847 - val_loss: 0.0145 - learning_rate: 0.0010
Epoch 10/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9748 - loss: 0.0221 - val_accuracy: 0.9864 - val_loss: 0.0123 - learning_rate: 0.0010
Epoch 11/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.9792 - loss: 0.0196 - val_accuracy: 0.9881 - val_loss: 0.0127 - learning_rate: 0.0010
Epoch 12/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.9797 - loss: 0.0203 - val_accuracy: 0.9847 - val_loss: 0.0127 - learning_rate: 0.0010
Epoch 13/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9816 - loss: 0.0183 - val_accuracy: 0.9864 - val_loss: 0.0114 - learning_rate: 0.0010
Epoch 14/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9846 - loss: 0.0169 - val_accuracy: 0.9881 - val_loss: 0.0096 - learning_rate: 0.0010
Epoch 15/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9854 - loss: 0.0158 - val_accuracy: 0.9864 - val_loss: 0.0124 - learning_rate: 0.0010
Epoch 16/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.9863 - loss: 0.0165 - val_accuracy: 0.9864 - val_loss: 0.0120 - learning_rate: 0.0010
Epoch 17/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9865 - loss: 0.0155 - val_accuracy: 0.9881 - val_loss: 0.0113 - learning_rate: 0.0010
Epoch 18/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9861 - loss: 0.0148 - val_accuracy: 0.9864 - val_loss: 0.0115 - learning_rate: 0.0010
Epoch 19/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9872 - loss: 0.0146 - val_accuracy: 0.9847 - val_loss: 0.0127 - learning_rate: 0.0010
Epoch 20/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9893 - loss: 0.0133 - val_accuracy: 0.9881 - val_loss: 0.0123 - learning_rate: 5.0000e-04
Epoch 21/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9878 - loss: 0.0137 - val_accuracy: 0.9813 - val_loss: 0.0133 - learning_rate: 5.0000e-04
Epoch 22/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.9878 - loss: 0.0128 - val_accuracy: 0.9813 - val_loss: 0.0126 - learning_rate: 5.0000e-04
Epoch 23/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.9878 - loss: 0.0139 - val_accuracy: 0.9847 - val_loss: 0.0126 - learning_rate: 5.0000e-04
Epoch 24/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.9889 - loss: 0.0122 - val_accuracy: 0.9881 - val_loss: 0.0115 - learning_rate: 5.0000e-04
Epoch 25/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9902 - loss: 0.0121 - val_accuracy: 0.9830 - val_loss: 0.0119 - learning_rate: 2.5000e-04
Epoch 26/100
167/167 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.9897 - loss: 0.0118 - val_accuracy: 0.9830 - val_loss: 0.0121 - learning_rate: 2.5000e-04
  Oversampling Stage 2...
  Oversampled (SMOTE):
    Class 0: 547 samples
    Class 1: 547 samples
Epoch 1/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 2s 5ms/step - accuracy: 0.6133 - loss: 0.2838 - val_accuracy: 0.7712 - val_loss: 0.1267 - learning_rate: 0.0010
Epoch 2/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8263 - loss: 0.1194 - val_accuracy: 0.7712 - val_loss: 0.1083 - learning_rate: 0.0010
Epoch 3/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.8821 - loss: 0.0839 - val_accuracy: 0.8136 - val_loss: 0.0861 - learning_rate: 0.0010
Epoch 4/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9141 - loss: 0.0667 - val_accuracy: 0.9068 - val_loss: 0.0576 - learning_rate: 0.0010
Epoch 5/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9406 - loss: 0.0527 - val_accuracy: 0.9407 - val_loss: 0.0395 - learning_rate: 0.0010
Epoch 6/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9470 - loss: 0.0451 - val_accuracy: 0.9407 - val_loss: 0.0308 - learning_rate: 0.0010
Epoch 7/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9534 - loss: 0.0344 - val_accuracy: 0.9831 - val_loss: 0.0221 - learning_rate: 0.0010
Epoch 8/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9689 - loss: 0.0326 - val_accuracy: 0.9915 - val_loss: 0.0164 - learning_rate: 0.0010
Epoch 9/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9698 - loss: 0.0252 - val_accuracy: 0.9915 - val_loss: 0.0107 - learning_rate: 0.0010
Epoch 10/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9717 - loss: 0.0242 - val_accuracy: 0.9915 - val_loss: 0.0102 - learning_rate: 0.0010
Epoch 11/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9753 - loss: 0.0220 - val_accuracy: 0.9915 - val_loss: 0.0090 - learning_rate: 0.0010
Epoch 12/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9845 - loss: 0.0211 - val_accuracy: 0.9915 - val_loss: 0.0088 - learning_rate: 0.0010
Epoch 13/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9799 - loss: 0.0192 - val_accuracy: 0.9915 - val_loss: 0.0071 - learning_rate: 0.0010
Epoch 14/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9899 - loss: 0.0142 - val_accuracy: 1.0000 - val_loss: 0.0064 - learning_rate: 0.0010
Epoch 15/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9835 - loss: 0.0217 - val_accuracy: 1.0000 - val_loss: 0.0058 - learning_rate: 0.0010
Epoch 16/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9909 - loss: 0.0146 - val_accuracy: 1.0000 - val_loss: 0.0058 - learning_rate: 0.0010
Epoch 17/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9854 - loss: 0.0148 - val_accuracy: 1.0000 - val_loss: 0.0057 - learning_rate: 0.0010
Epoch 18/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9918 - loss: 0.0110 - val_accuracy: 1.0000 - val_loss: 0.0054 - learning_rate: 0.0010
Epoch 19/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9909 - loss: 0.0110 - val_accuracy: 1.0000 - val_loss: 0.0053 - learning_rate: 0.0010
Epoch 20/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9954 - loss: 0.0088 - val_accuracy: 1.0000 - val_loss: 0.0052 - learning_rate: 0.0010
Epoch 21/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9954 - loss: 0.0104 - val_accuracy: 1.0000 - val_loss: 0.0051 - learning_rate: 0.0010
Epoch 22/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9909 - loss: 0.0140 - val_accuracy: 1.0000 - val_loss: 0.0051 - learning_rate: 0.0010
Epoch 23/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.9899 - loss: 0.0139 - val_accuracy: 1.0000 - val_loss: 0.0053 - learning_rate: 0.0010
Epoch 24/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9909 - loss: 0.0108 - val_accuracy: 1.0000 - val_loss: 0.0054 - learning_rate: 0.0010
Epoch 25/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9918 - loss: 0.0117 - val_accuracy: 1.0000 - val_loss: 0.0051 - learning_rate: 0.0010
Epoch 26/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9963 - loss: 0.0078 - val_accuracy: 1.0000 - val_loss: 0.0050 - learning_rate: 0.0010
Epoch 27/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9918 - loss: 0.0103 - val_accuracy: 1.0000 - val_loss: 0.0049 - learning_rate: 0.0010
Epoch 28/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9936 - loss: 0.0083 - val_accuracy: 1.0000 - val_loss: 0.0048 - learning_rate: 0.0010
Epoch 29/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9945 - loss: 0.0109 - val_accuracy: 1.0000 - val_loss: 0.0048 - learning_rate: 0.0010
Epoch 30/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9954 - loss: 0.0082 - val_accuracy: 1.0000 - val_loss: 0.0048 - learning_rate: 0.0010
Epoch 31/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9927 - loss: 0.0089 - val_accuracy: 1.0000 - val_loss: 0.0048 - learning_rate: 0.0010
Epoch 32/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9936 - loss: 0.0082 - val_accuracy: 1.0000 - val_loss: 0.0048 - learning_rate: 0.0010
Epoch 33/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9954 - loss: 0.0074 - val_accuracy: 1.0000 - val_loss: 0.0048 - learning_rate: 0.0010
Epoch 34/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9963 - loss: 0.0071 - val_accuracy: 1.0000 - val_loss: 0.0047 - learning_rate: 5.0000e-04
Epoch 35/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9963 - loss: 0.0088 - val_accuracy: 1.0000 - val_loss: 0.0047 - learning_rate: 5.0000e-04
Epoch 36/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9936 - loss: 0.0079 - val_accuracy: 1.0000 - val_loss: 0.0047 - learning_rate: 5.0000e-04
Epoch 37/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9954 - loss: 0.0071 - val_accuracy: 1.0000 - val_loss: 0.0047 - learning_rate: 5.0000e-04
Epoch 38/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9973 - loss: 0.0070 - val_accuracy: 1.0000 - val_loss: 0.0047 - learning_rate: 5.0000e-04
Epoch 39/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9963 - loss: 0.0075 - val_accuracy: 1.0000 - val_loss: 0.0047 - learning_rate: 5.0000e-04
Epoch 40/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9945 - loss: 0.0083 - val_accuracy: 1.0000 - val_loss: 0.0047 - learning_rate: 5.0000e-04
Epoch 41/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9954 - loss: 0.0080 - val_accuracy: 1.0000 - val_loss: 0.0047 - learning_rate: 2.5000e-04
Epoch 42/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9963 - loss: 0.0077 - val_accuracy: 1.0000 - val_loss: 0.0047 - learning_rate: 2.5000e-04
Epoch 43/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9954 - loss: 0.0080 - val_accuracy: 1.0000 - val_loss: 0.0047 - learning_rate: 2.5000e-04
Epoch 44/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9973 - loss: 0.0071 - val_accuracy: 1.0000 - val_loss: 0.0047 - learning_rate: 2.5000e-04
Epoch 45/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9963 - loss: 0.0090 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 2.5000e-04
Epoch 46/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9991 - loss: 0.0058 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.2500e-04
Epoch 47/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9963 - loss: 0.0085 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.2500e-04
Epoch 48/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9954 - loss: 0.0097 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.2500e-04
Epoch 49/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 1.0000 - loss: 0.0059 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.2500e-04
Epoch 50/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9982 - loss: 0.0067 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.2500e-04
Epoch 51/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - accuracy: 0.9963 - loss: 0.0065 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 6.2500e-05
Epoch 52/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9954 - loss: 0.0074 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 6.2500e-05
Epoch 53/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9963 - loss: 0.0076 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 6.2500e-05
Epoch 54/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9954 - loss: 0.0077 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 6.2500e-05
Epoch 55/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9973 - loss: 0.0063 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 6.2500e-05
Epoch 56/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9954 - loss: 0.0071 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 6.2500e-05
Epoch 57/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9982 - loss: 0.0063 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 3.1250e-05
Epoch 58/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9973 - loss: 0.0075 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 3.1250e-05
Epoch 59/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9982 - loss: 0.0059 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 3.1250e-05
Epoch 60/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9973 - loss: 0.0065 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 3.1250e-05
Epoch 61/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9982 - loss: 0.0073 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 3.1250e-05
Epoch 62/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9982 - loss: 0.0066 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.5625e-05
Epoch 63/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9982 - loss: 0.0059 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.5625e-05
Epoch 64/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9982 - loss: 0.0062 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.5625e-05
Epoch 65/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9973 - loss: 0.0065 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.5625e-05
Epoch 66/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9963 - loss: 0.0064 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.5625e-05
Epoch 67/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9982 - loss: 0.0058 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 7.8125e-06
Epoch 68/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9963 - loss: 0.0075 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 7.8125e-06
Epoch 69/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9927 - loss: 0.0089 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 7.8125e-06
Epoch 70/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9963 - loss: 0.0063 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 7.8125e-06
Epoch 71/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9918 - loss: 0.0093 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 7.8125e-06
Epoch 72/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9991 - loss: 0.0060 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 3.9063e-06
Epoch 73/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9954 - loss: 0.0079 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 3.9063e-06
Epoch 74/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9927 - loss: 0.0116 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 3.9063e-06
Epoch 75/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9973 - loss: 0.0067 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 3.9063e-06
Epoch 76/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9954 - loss: 0.0079 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 3.9063e-06
Epoch 77/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9973 - loss: 0.0069 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.9531e-06
Epoch 78/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9991 - loss: 0.0059 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.9531e-06
Epoch 79/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9991 - loss: 0.0071 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.9531e-06
Epoch 80/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9954 - loss: 0.0072 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.9531e-06
Epoch 81/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9936 - loss: 0.0080 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.9531e-06
Epoch 82/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 1.0000 - loss: 0.0057 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06
Epoch 83/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9945 - loss: 0.0070 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06
Epoch 84/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9973 - loss: 0.0074 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06
Epoch 85/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9945 - loss: 0.0083 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06
Epoch 86/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9963 - loss: 0.0074 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06
Epoch 87/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9954 - loss: 0.0077 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06
Epoch 88/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9963 - loss: 0.0071 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06
Epoch 89/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9963 - loss: 0.0080 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06
Epoch 90/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9982 - loss: 0.0066 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06
Epoch 91/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9936 - loss: 0.0080 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06
Epoch 92/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9973 - loss: 0.0066 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06
Epoch 93/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9963 - loss: 0.0073 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06
Epoch 94/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9954 - loss: 0.0079 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06
Epoch 95/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9963 - loss: 0.0073 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06
Epoch 96/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9973 - loss: 0.0069 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06
Epoch 97/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9963 - loss: 0.0064 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06
Epoch 98/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9963 - loss: 0.0072 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06
Epoch 99/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9973 - loss: 0.0079 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06
Epoch 100/100
69/69 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.9973 - loss: 0.0066 - val_accuracy: 1.0000 - val_loss: 0.0046 - learning_rate: 1.0000e-06

Generating Figure 2: Stage 1 training curves...
  Saved plot: C:\Users\hp\Desktop\fog-edge\fog-edge\training\artifacts\plots\fig2_stage1_training_curves.png
Generating Figure 3: Stage 2 training curves...
  Saved plot: C:\Users\hp\Desktop\fog-edge\fog-edge\training\artifacts\plots\fig3_stage2_training_curves.png

  Stage2 threshold sweep (recall≥0.95, prec≥0.7):
    Thresh   Recall     Prec       F1   TP   FN   FP
     0.050    1.000    0.913    0.955   21    0    2
     0.075    1.000    0.955    0.977   21    0    1
     0.100    1.000    1.000    1.000   21    0    0
     0.125    1.000    1.000    1.000   21    0    0
     0.150    1.000    1.000    1.000   21    0    0
     0.175    1.000    1.000    1.000   21    0    0
     0.200    1.000    1.000    1.000   21    0    0
     0.225    1.000    1.000    1.000   21    0    0
     0.250    1.000    1.000    1.000   21    0    0
     0.275    1.000    1.000    1.000   21    0    0
     0.300    1.000    1.000    1.000   21    0    0
     0.325    1.000    1.000    1.000   21    0    0
     0.350    1.000    1.000    1.000   21    0    0
     0.375    1.000    1.000    1.000   21    0    0
     0.400    1.000    1.000    1.000   21    0    0
     0.425    1.000    1.000    1.000   21    0    0
     0.450    1.000    1.000    1.000   21    0    0
     0.475    1.000    1.000    1.000   21    0    0
     0.500    1.000    1.000    1.000   21    0    0
     0.525    1.000    1.000    1.000   21    0    0
     0.550    1.000    1.000    1.000   21    0    0
     0.575    1.000    1.000    1.000   21    0    0
     0.600    1.000    1.000    1.000   21    0    0
     0.625    1.000    1.000    1.000   21    0    0
     0.650    1.000    1.000    1.000   21    0    0
     0.675    1.000    1.000    1.000   21    0    0
     0.700    1.000    1.000    1.000   21    0    0
     0.725    1.000    1.000    1.000   21    0    0
     0.750    1.000    1.000    1.000   21    0    0
     0.775    1.000    1.000    1.000   21    0    0
     0.800    1.000    1.000    1.000   21    0    0
     0.825    1.000    1.000    1.000   21    0    0
     0.850    1.000    1.000    1.000   21    0    0
     0.875    1.000    1.000    1.000   21    0    0
     0.900    1.000    1.000    1.000   21    0    0
     0.925    1.000    1.000    1.000   21    0    0
     0.950    1.000    1.000    1.000   21    0    0

  [Selected] Thresh=0.100 | Recall=1.000 | Prec=1.000 | F1=1.000
  Strategy: recall≥0.95 AND prec≥0.7

============================================================
Evaluation on held-out test set
============================================================

Stage1 threshold: 0.3  |  Stage2 threshold: 0.100

Classification Report (test set):
              precision    recall  f1-score   support

  Normal (0)       1.00      0.95      0.97       844
    Mild (1)       0.82      0.98      0.89       214
  Severe (2)       0.96      1.00      0.98        47

    accuracy                           0.95      1105
   macro avg       0.93      0.98      0.95      1105
weighted avg       0.96      0.95      0.96      1105

Confusion Matrix:
[[798  46   0]
 [  2 210   2]
 [  0   0  47]]

Converting to INT8 TFLite...
Saved artifact at 'C:\Users\hp\AppData\Local\Temp\tmprfd4cpon'. The following endpoints are available:

* Endpoint 'serve'
  args_0 (POSITIONAL_ONLY): TensorSpec(shape=(None, 29), dtype=tf.float32, name='keras_tensor_90')
Output Type:
  TensorSpec(shape=(None, 2), dtype=tf.float32, name=None)
Captures:
  3084062732944: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084062733136: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084062731792: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084062731408: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084062734864: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084062734096: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084062735248: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084062731984: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084062735440: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084062731024: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084062732176: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084062734672: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084062734480: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084062735056: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084062733712: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084062732752: TensorSpec(shape=(), dtype=tf.resource, name=None)
C:\Users\hp\AppData\Roaming\Python\Python311\site-packages\tensorflow\lite\python\convert.py:863: UserWarning: Statistics for quantized inputs were expected, but not specified; continuing anyway.
  warnings.warn(
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
W0000 00:00:1772881430.696514   22096 tf_tfl_flatbuffer_helpers.cc:364] Ignored output_format.
W0000 00:00:1772881430.698072   22096 tf_tfl_flatbuffer_helpers.cc:367] Ignored drop_control_dependency.
2026-03-07 16:33:50.702566: I tensorflow/cc/saved_model/reader.cc:83] Reading SavedModel from: C:\Users\hp\AppData\Local\Temp\tmprfd4cpon
2026-03-07 16:33:50.705054: I tensorflow/cc/saved_model/reader.cc:52] Reading meta graph with tags { serve }
2026-03-07 16:33:50.708072: I tensorflow/cc/saved_model/reader.cc:147] Reading SavedModel debug info (if present) from: C:\Users\hp\AppData\Local\Temp\tmprfd4cpon
I0000 00:00:1772881430.723393   22096 mlir_graph_optimization_pass.cc:437] MLIR V1 optimization pass is not enabled
2026-03-07 16:33:50.725825: I tensorflow/cc/saved_model/loader.cc:236] Restoring SavedModel bundle.
2026-03-07 16:33:50.796573: I tensorflow/cc/saved_model/loader.cc:220] Running initialization op on SavedModel bundle at path: C:\Users\hp\AppData\Local\Temp\tmprfd4cpon
2026-03-07 16:33:50.812095: I tensorflow/cc/saved_model/loader.cc:471] SavedModel load for tags { serve }; Status: success: OK. Took 110026 microseconds.
2026-03-07 16:33:50.874298: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
fully_quantize: 0, inference_type: 6, input_inference_type: INT8, output_inference_type: INT8
2026-03-07 16:33:51.238142: W tensorflow/compiler/mlir/lite/flatbuffer_export.cc:3705] Skipping runtime version metadata in the model. This will be generated by the exporter.
  stage1_normal_vs_abnormal: 6.38 KB → C:\Users\hp\Desktop\fog-edge\fog-edge\training\artifacts\stage1_normal_vs_abnormal_int8.tflite
Saved artifact at 'C:\Users\hp\AppData\Local\Temp\tmpj5w6un9q'. The following endpoints are available:

* Endpoint 'serve'
  args_0 (POSITIONAL_ONLY): TensorSpec(shape=(None, 29), dtype=tf.float32, name='keras_tensor_99')
Output Type:
  TensorSpec(shape=(None, 2), dtype=tf.float32, name=None)
Captures:
  3084062733328: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084062732560: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084182325584: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084182323472: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084182323856: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084182325200: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084182323280: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084182325776: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084182339216: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084182324240: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084182324048: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084182326352: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084182325008: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084182323664: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084182339024: TensorSpec(shape=(), dtype=tf.resource, name=None)
  3084182324432: TensorSpec(shape=(), dtype=tf.resource, name=None)
C:\Users\hp\AppData\Roaming\Python\Python311\site-packages\tensorflow\lite\python\convert.py:863: UserWarning: Statistics for quantized inputs were expected, but not specified; continuing anyway.
  warnings.warn(
W0000 00:00:1772881431.722346   22096 tf_tfl_flatbuffer_helpers.cc:364] Ignored output_format.
W0000 00:00:1772881431.722553   22096 tf_tfl_flatbuffer_helpers.cc:367] Ignored drop_control_dependency.
2026-03-07 16:33:51.723259: I tensorflow/cc/saved_model/reader.cc:83] Reading SavedModel from: C:\Users\hp\AppData\Local\Temp\tmpj5w6un9q
2026-03-07 16:33:51.724453: I tensorflow/cc/saved_model/reader.cc:52] Reading meta graph with tags { serve }
2026-03-07 16:33:51.724519: I tensorflow/cc/saved_model/reader.cc:147] Reading SavedModel debug info (if present) from: C:\Users\hp\AppData\Local\Temp\tmpj5w6un9q
2026-03-07 16:33:51.737880: I tensorflow/cc/saved_model/loader.cc:236] Restoring SavedModel bundle.
2026-03-07 16:33:51.789680: I tensorflow/cc/saved_model/loader.cc:220] Running initialization op on SavedModel bundle at path: C:\Users\hp\AppData\Local\Temp\tmpj5w6un9q
2026-03-07 16:33:51.806217: I tensorflow/cc/saved_model/loader.cc:471] SavedModel load for tags { serve }; Status: success: OK. Took 82959 microseconds.
fully_quantize: 0, inference_type: 6, input_inference_type: INT8, output_inference_type: INT8
2026-03-07 16:33:51.930246: W tensorflow/compiler/mlir/lite/flatbuffer_export.cc:3705] Skipping runtime version metadata in the model. This will be generated by the exporter.
  stage2_mild_vs_severe: 6.33 KB → C:\Users\hp\Desktop\fog-edge\fog-edge\training\artifacts\stage2_mild_vs_severe_int8.tflite

Validating INT8 two-stage pipeline...
C:\Users\hp\AppData\Roaming\Python\Python311\site-packages\tensorflow\lite\python\interpreter.py:457: UserWarning:     Warning: tf.lite.Interpreter is deprecated and is scheduled for deletion in
    TF 2.20. Please use the LiteRT interpreter from the ai_edge_litert package.
    See the [migration guide](https://ai.google.dev/edge/litert/migration)
    for details.

  warnings.warn(_INTERPRETER_DELETION_WARNING)
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.

INT8 TFLite Classification Report (test set):
              precision    recall  f1-score   support

  Normal (0)       1.00      0.95      0.98       844
    Mild (1)       0.84      0.99      0.91       214
  Severe (2)       0.98      1.00      0.99        47

    accuracy                           0.96      1105
   macro avg       0.94      0.98      0.96      1105
weighted avg       0.97      0.96      0.96      1105


Generating Figure 4: confusion matrices...
  Saved plot: C:\Users\hp\Desktop\fog-edge\fog-edge\training\artifacts\plots\fig4_confusion_matrices.png
Generating Figure 6: threshold sweep...
  Saved plot: C:\Users\hp\Desktop\fog-edge\fog-edge\training\artifacts\plots\fig6_threshold_sweep.png
Generating Figure 7: NFR compliance...
  Saved plot: C:\Users\hp\Desktop\fog-edge\fog-edge\training\artifacts\plots\fig7_nfr_compliance.png

============================================================
FINAL SUMMARY
============================================================

  Cross-validation (5 folds on train set):
    accuracy: 0.989 ± 0.002
    sev_recall: 1.000 ± 0.000
    sev_precision: 1.000 ± 0.000
    mild_recall: 0.994 ± 0.003

  Held-out test set (Float32, two-stage):
    Overall accuracy:  0.9548
    Macro F1:          0.9479
    Severe recall:     1.0000
    Severe precision:  0.9592
    Mild recall:       0.9813
    Normal recall:     0.9455

  INT8 TFLite (two-stage combined):
    Accuracy:          0.9620
    Severe recall:     1.0000
    Severe precision:  0.9792
    Stage1 size:       6.38 KB
    Stage2 size:       6.33 KB
    Total size:        12.70 KB
    Combined latency:  132.795 ms

  NFR Compliance:
    Accuracy ≥ 92%: 95.5%  ✓
    Severe recall ≥ 95%: 100.0%  ✓
    Severe precision ≥ 90%: 95.9%  ✓
    Total size ≤ 100 KB: 12.70 KB  ✓
    Latency ≤ 50 ms: 132.8 ms  ✗ (not met)

  Plots saved to: C:\Users\hp\Desktop\fog-edge\fog-edge\training\artifacts\plots

Training complete.
PS C:\Users\hp\Desktop\fog-edge\fog-edge\training> 